{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/bin/npm","time":"2022-10-23T17:54:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/bin/npx","time":"2022-10-23T17:54:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/arborist","time":"2022-10-23T17:54:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/color-support","time":"2022-10-23T17:54:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/cssesc","time":"2022-10-23T17:54:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/installed-package-contents","time":"2022-10-23T17:54:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/mkdirp","time":"2022-10-23T17:54:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/node-gyp","time":"2022-10-23T17:54:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/node-which","time":"2022-10-23T17:54:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/nopt","time":"2022-10-23T17:54:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/npm-packlist","time":"2022-10-23T17:54:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/opener","time":"2022-10-23T17:54:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/pacote","time":"2022-10-23T17:54:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/qrcode-terminal","time":"2022-10-23T17:54:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/rimraf","time":"2022-10-23T17:54:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/semver","time":"2022-10-23T17:54:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/node-gyp/node_modules/.bin/nopt","time":"2022-10-23T17:54:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/acorn","time":"2022-10-23T17:54:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/browserslist","time":"2022-10-23T17:54:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/browserslist-lint","time":"2022-10-23T17:54:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/cssesc","time":"2022-10-23T17:54:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esbuild","time":"2022-10-23T17:54:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nanoid","time":"2022-10-23T17:54:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/resolve","time":"2022-10-23T17:54:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rollup","time":"2022-10-23T17:54:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2022-10-23T17:54:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/terser","time":"2022-10-23T17:54:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/vite","time":"2022-10-23T17:54:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/webpack","time":"2022-10-23T17:54:15Z"}
